#include<bits/stdc++.h>
using namespace std;
int w[101];
int v[101];
int dp[101][101][101];
int n;
int W;
int k;

int rec(int i, int x, int left_item){
    if(i==n){
       return 0;
    }

    if(dp[i][x][left_item]!=-1) return dp[i][x][left_item];

    int notTake = rec(i+1, x, left_item);

    int take=0;
    if(w[i]<=x && left_item>0){
        take = rec(i+1, x-w[i], left_item-1) + v[i];
    }

    return dp[i][x][left_item] = max(take, notTake);
}

int main(){
    cin>>n>>W>>k;
    for(int i=0;i<n;i++)cin>>w[i];
    for(int i=0;i<n;i++)cin>>v[i];

    memset(dp, -1, sizeof(dp));

    int ans = rec(0, W, k);
    cout<<ans<<"\n";

    
}
